# Образ сервиса мониторинга цен. Намеренно ОТДЕЛЬНЫЙ от бота карточек.
#
# Почему не в тот же образ:
#  - боту карточек нужен Node 20 + python + rembg + модель birefnet (~1 ГБ) +
#    chromium. Образ 4-6 ГБ, сборка 10-15 минут. Здесь всё это не нужно;
#  - нам нужен Node 22+ ради встроенного node:sqlite (без нативной сборки);
#  - главное: общий образ = каждая правка парсера пересобирает 6 ГБ и
#    РЕСТАРТИТ работающий 24/7 генератор карточек. Разделили — не мешаем.
#
# Собирается из корня папки бота (context: .), поэтому пути с prices/.

FROM node:24-alpine

WORKDIR /app

# Зависимости отдельным слоем — правка кода не тянет за собой npm ci.
COPY prices/package.json prices/package-lock.json ./
RUN npm ci --omit=dev

COPY prices/ ./

# Каталог БД. На него монтируется том — без тома история цен умрёт
# при первой же пересборке образа.
RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV PRICES_DB_PATH=/app/data/prices.db

CMD ["node", "bot.mjs"]
